<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>JH</title>
        <link rel="stylesheet" href="stylesheets/index.css">
    </head>
    <body>
        <header>
            <img class="logo" src="images/JH_line_symbol.svg" alt="logo">
            <nav>
                <ul class="nav_links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>                    
                </ul>
            </nav>
            <a class="cta" href="contact.html"><button>Contact</button></a>
        </header>
    </body>
</html>