<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Resume</title>
        <link rel="stylesheet" href="resume.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
    </head>
    <body>
        <h1>Resume</h1><br>
        <main>
            <article>
                <h3>Experience</h3>                    
                <h4>Help-Desk Manager - LeaseEagle</h4>
                <p>I ran the Helpdesk for LeaseEagle, a cloud software company. I also did a lot of software testing.
                </p>
                <h4>Dealer Online Support - VicRoads</h4>
                <p>When I was working for Dealer Online Support, I provided technical and customer service to car dealers. Car Dealers are provided with software that allows them to register vehicles directly with VicRoads. My job was to answer questions on how to use the software and questions about Vicroads policies and processes in regards to registering vehicles, and Driver's Licences.       
                </p>
                <h4>Advanced Licencing and Registration - VicRoads</h4>
                <p>I worked in the VicRoads call-centre answering public enquiries about Drivers' Licences and Vehicle Registration.</p>
            </article><br>
            <article>
                <h3>Education</h3>
                <h4>Diploma of Information Technology - Coder Academy</h4>
                <p>I am completing a 6 month coding bootcamp with Coder Academy. I am learning SQL, Postgres, SQLlite, React, JavaScript, Ruby, Ruby On Rails, MongoDB, Github,CSS 3/4, HTML 5, Node.js, Express, Vue.js, and VS Code.
                </p>
            </article>
        </main>
        <img src='images/Resumebeach.jpeg' alt="Library" class="links">            
    </body>
</html>