<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../stylesheets/generic.css">
        <link rel="stylesheet" href="../stylesheets/projects.css">
        <title>Projects</title>
        <link rel="shortcut icon", href="../images/favicon.ico", type="images/jpg">
    </head>
    <body>
        <header>
            <a id="jhlogo" href="../index.html"><img class="logo" src="../images/number8.jpg" alt="logo"></a>
            <nav>
                <ul class="nav_links">
                <li><a class="nav_anchor" href="../index.html">Home</a></li>
                <li><a class="nav_anchor" href="about.html">About</a></li>
                <li><a class="nav_anchor" href="projects.html">Projects</a></li></ul>            
            </nav>
            <a class="nav_anchor" href="contact.html"><button>Contact</button></a>
        </header>
        <div>
            <h1>Projects</h1><br>
            <h3>Number 8</h3>
            <p>Built this website using HTML, CSS, and PHP</p>
            <p>Deployed on Heroku</a>, because Heroku is a simple, yet powerful, cloud platform compatable with PHP</p>
            <p>Click <a class="reg-anchor" href="https://github.com/omegadefender/Professional-Website" target="_blank" rel="noopener noreferrer">here</a> for the github repo</p>
            <h2></h2><br>
            <h3>pxCrush</h3>
            <p>Built a proof-of-concept website for the pxCrush team at <a class="reg-anchor" href="https://www.carsales.com.au/" target="_blank" rel="noopener noreferrer">carsales.com</a> using React.js. 
            <br>The website allows the user to modify url strings for images stored on the pxCrush database, via a simple UI, which modifies the image properties, and displays the results on the screen.
            <br>You can see the code on <a class="reg-anchor" href="https://github.com/omegadefender/pxCrush-Demo-Site" target="_blank" rel="noopener noreferrer">github</a>. The site is not deployed publically.</p><br>
            <h3>Ask-Izzy Plus</h3>
            <p>A MERN stack project for my final assignment at Coder Academy. I built the email system in node.js and express.js<br>
               I also managed the deployment of the back-end onto ZEIT, and did the version control<br>
            The website front-end is <a class="reg-anchor" href="https://ask-izzy-plus.netlify.app/" target="_blank" rel="noopener noreferrer">here</a> and the code repo for the back-end is <a class="reg-anchor" href="https://github.com/nodebusters/ask-izzy-plus-server" target="_blank" rel="noopener noreferrer">here</a></p><br>
            <h3>Python Testing</h3>
            <p>I learned software testing techniques with Python at a software testing company I worked for</p>      
        </div>
    </body>
</html>